import random


def random_fact():
    facts = ['Эсквадратить - пытаться двигаться таким образом, чтобы ваши ' +
             'x и y координаты идеально совпадали с тиммейтом.',
             'Ирке - Хитрый, как татарин. Может с закрытыми глазами попасть' +
             ' из рейла в любую дырочку. Начинащий комик в жанре НФК-' +
             'стэндапа. Король панчлайнов. Бывший обладатель ТДМ-титула ' +
             " \"выйди из телепорта, я подожду, проверю что это ты и дам " +
             'тебе ракету в ебало. А лучше две.\" Может выполнить ' +
             'умопомрачительный трикс на никому не известной карте, потому ' +
             'что прошел НФК. Игрок, наигравший десять миллионов матчей ' +
             'в нфк. И это все равно вдвое меньше, чем наиграл вДв.',
             'Электрон - человек, победивший интернет. Своей игрой пытается' +
             ' победить еще и здравый смысл. Бежит убивать с респа. И ему ' +
             'это удается. В любой непонятной ситуации в ктф - идет за' +
             ' флагом, а в ктф ему непонятны все ситуации... И флаг взять' +
             ' ему тоже удается. Любит убивать себя за пару секунд до конца ' +
             'игры, если взял квад, чтобы дать сопернику шанс, так как ' +
             'отдает предпочтение честной борьбе.',
             'Нубло - белорусский олигарх, живет только в вышедших из ' +
             'Евросоюза странах, в НФК играет, чтобы выше прыгалось на ' +
             'батутах. Стреляет как Ирке на стероидах, целью игры в тдм ' +
             'видит оставить своего тиммейта без хп и армора. Говорят, ' +
             'что в туманности Ориона не нашли жизнь, но нашли там Нубло, ' +
             'спрашивающего будет ли кто играть с ним дуэль. По легенде ' +
             'заебал этим даже Кванта, после чего тот перестал играть.',
             'Апуе - лучший игрок в нфк по версии клана СП. Любит рейл ' +
             'и врагов, у которых его нет. Может попасть с рейлом во все ' +
             'дырочки, в которые не попал Ирке. А если нет дырочек, то ' +
             'сначала проковыряет. Взял в клан Деангела, просто чтобы ' +
             'выгнать. Просто потому что может. Выгнал всех из НФК, потому ' +
             'что они не любили его рейл. Любит усложнять игру в НФК, ' +
             'уезжая в труднодоступные места нашей Родины с плохим ' +
             'интернетом.',
             'вДв - лицо клана Диких Остолбенелых Сусликов. Любит рейл, ' +
             'шотган, носить флаги и прочие извращения. Может грустить и ' +
             'поучить играть в КТФ за бесплатно кого угодно (хотя его об ' +
             'этом никто не просит). Считает мегу и квад, не считает ' +
             'сколько раз убил тимера за игру. Может принести флаг с 1 хп ' +
             'и перчаткой. Ненавидит Бозона.',
             'Бозон - человек-клан. Человек с неоднозначным ударением ' +
             'ника, которое должен знать каждый, кто играет в НФК. Играет с ' +
             'клавиатуры, т к не разобрался как работает мышка. При слове ' +
             'КТФ впадает в нирвану. Может играть в НФК с вДв 10 часов ' +
             'подряд. Успешный организатор межпланетных турниров по НФК в ' +
             'свободное от КТФ время. Играл в НФК за одним столом с вДв и ' +
             'выжил, но остались неизгладимые последствия, причем у обоих. ' +
             'Обожает вДв.',
             'Хлеб - человек загадка, любит викторины, поиграть в НФК раз ' +
             'в неделю и взбудоражить любопытство Ирке касательно своей ' +
             'биографии. Отказывается назваться. Я знаю что это ты, ' +
             'СТДЕР!!!!!!11112323222',
             'Раш - он же дедушка, он же дед, он же Зеленый, он же ' +
             'уууууууу. Все играют в НФК, а он за Орду. Обладатель ' +
             'клавиатуры с постоянно залипающими клавишами движения. ' +
             'Способен играть в НФК на калькуляторе и выигрывать. Адепт ' +
             'секты "воспитательного тимкила". Любит оббежать 30 гренок и ' +
             'убить квадера с перчатки. Стабильно достигает цели каждую ' +
             '50ую попытку подобных маневров. Лучший режиссер НФК ' +
             'коммунити, обладатель золотого брика нфкакадемии. ' +
             'Картостроитель, исправитель неправильных звуков, очень ' +
             'любит молодежные и модные форумы.',
             'Позитрон - Сергей и этим все сказано. Обожает эсквадратить, ' +
             'играет с Электроном в одной команде в игру \"как так\". В ' +
             'свободное от НФК время учит людей как не начать играть в НФК, ' +
             'заслуженный учитель России, ученый в области \"а спрыгну-ка я ' +
             'просто так в дальние дали за секунду до появления ' +
             'квада/РА/чего угодно важного\". Обожает принцип \"главное ' +
             'не победа, а зарядить Электрону в бубен рокетом\". Называет ' +
             'YA желтенькой, возможно потому, что слишком любит беленькую. ' +
             'Или красненькую полусладкую. Большой молодец, т. к. любит все ' +
             'карты Псая. В НФК ориентируется по звездам, поэтому до квада ' +
             'доходит не всегда. Квадратный как буква С.',
             'Каин - изменил тдму с ктфом. Самый умный игрок в КТФ, но это ' +
             'не сильно помогает против вДв. Может обосновать математически ' +
             'траекторию движения до флага врага и обратно. Переписал книгу ' +
             'Сунь-цзы и назвал ее "Искусство КТФ". Может простреливать ктф ' +
             'карту стоя на одной позиции три дня подряд. КТФ? КТФ. КТФ! ' +
             'Самый лучший стример планеты. Разобрался в коде статистики, ' +
             'чтобы не играть в НФК и быть лучше всех в КТФ. Пытался найти ' +
             'в НФК утраченную любовь, но Деангел отказался.',
             'Квант - говорил "будешь дуэль?", а потом покусал Нубло. ' +
             'Потом понял, что в НФК нет телочек и забил на НФК. Пытался ' +
             'рисовать тактики на т4 акварелью, но всегда получалась '
             'только фраза "Рейл Ирке". Пару раз был замечен в игре ТДМ и ' +
             'КТФ, но так и не ступил на путь истинный. Находится в одном ' +
             'клане с Ирке, отчего и не играет больше в НФК.',
             'Рокки - фанатеет от модной молодежи. Может настроить для НФК ' +
             'все что угодно посредством прикостыливания. Разбирается в ' +
             'чем угодно, кроме форумов, которые любит Раш. Любит делать ' +
             'сайты в свободное от прикостыливания время. Держит сервера ' +
             'НФК и может на пару с Гарпи закончить эту боль раз и навсегда ' +
             'и вылечить группу наркоманов. Не делает этого, т к по натуре ' +
             'склонен к садизму. Любит играть в нфк 4 на 4, делать карты ' +
             'затейливой архитектуры для одноименного режима. Дружит с ' +
             'Битником.',
             'Битник - автор лучшего мода для НФК. Любит играть в НФК на ' +
             'телевизоре и другие садо-мазохистские извращения. Способен ' +
             'патчить НФК, чтобы вышло не так плохо как было до этого. ' +
             'Планирует создать нейросеть НФК ботов, которые смогут ' +
             'отомстить всем игрокам НФК, которые не играют в лучший ' +
             'мод НФК. Единственный, кто был забанен на канале НФК за ' +
             'всю историю, т к не любит карту автора книги "Искусство НФК".',
             'Ежик - раз в полгода просыпается из спячки и играет в НФК. ' +
             'Чемпион мира по Квейк чемпионам. В одном клане с Ирке, ' +
             'поэтому не играет, как и Квант.',
             'Харпи Вар - способен исправить НФК посредством ' +
             'программирования. Правит костыли, которые делает Рокки, ' +
             'заставляя того приделывать все новые костыли. Содержит ' +
             'сервера НФК, собрав на это с игроков 10 тысяч долларов. ' +
             'Написал отличные программы, чтобы престарелые любители 2д ' +
             'стрельбы могли и дальше наслаждаться своими убогими ' +
             'баталиями. Хочет собрать еще 10 тысяч на новые сервера и ' +
             'свалить в закат, но мешает наличие серверов Рокки. ',
             'Псай - чемпион России по пиздобольству. Поклонник тактики ' +
             'ухода в противоположную часть карты в момент появления квада. ' +
             'Любитель ныряния в лаву, создатель самых удобных карт в НФК, ' +
             'по слухам именно в его карты Сусанин водил поляков. ' +
             'Основатель философского учения "пятибрик как самый удобный ' +
             'механизм передвижения". Может создать до 50 удобных ' +
             'карт за вечер. Создатель любимого форума Рокки. Стреляет ' +
             'как Ирке, если тот будет играть в НФК ногами. Заслуженный ' +
             'мастер спорта по нырянию в дес с флагом при достижении 200/200.',
             'Деангел - человек оркестр, который прошел НФК. Обещал что ' +
             'опять начнет играть в НФК за ночь любви с Каином, Каин свое ' +
             'обещание выполнил, а Деангел нет. Обожает играть во все ' +
             'игры, которые были созданы человечеством. Любит рейл ' +
             'больше, чем Апуе и стреляет из него возможно так же хорошо. ' +
             'Может успешно писать музыку, снимать кино, обещать вернуться ' +
             'в НФК. Может написать книгу о том, как НФК ломает жизни ' +
             'нормальных людей. Один из редких бывших торчков, успешно ' +
             'слезших с этой гадости.',
             'Плеерс - "Он НФК" (с). Может играть дуэли с Кулантом на ' +
             'всех картах, даже если это трикс. Знает, где ставится ' +
             'ударение в нике Куланта. Стреляет из машингана точнее, чем ' +
             'ЧПУ с нанотехнологиями. Из ружья может попасть в игрока на ' +
             'другой карте. Чаще играет только с игроками из клана "ПФФ". ' +
             'По непроверенным данным они с Кулантом однажды сыграли 400 ' +
             'дуэлей подряд. И это все равно меньше, чем вДв играет ' +
             'подряд ктф карт за один вечер.',
             'Кулант - имеет встроенный радар на обнаружение Плеерса на ' +
             'планете НФК. Способен телепатически спрашивать у соклана ' +
             '"Будешь дуэль?". Обладатель лучшего рокета мелового ' +
             'периода преддискордной эры НФК. Играет с самонаводящимся ' +
             'рейлом, потому что смог его настроить сам. Втайне делает ' +
             'карту НФК которая победит все остальные карты при участии ' +
             'нейросети Битника. Может за один день сыграть дуэлей с ' +
             'Плеерсом больше, чем вДв сыграл игр за всю историю НФК.',
             ]
    return random.choices(facts)[0]
